<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bigdatafly.flume</groupId>
  <artifactId>flume-filetail-source</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>flume-filetail-source</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   
   <!-- http://mvnrepository.com/artifact/org.apache.flume/flume-ng-core -->
	<dependency>
	    <groupId>org.apache.flume</groupId>
	    <artifactId>flume-ng-core</artifactId>
	    <version>1.6.0</version>
	</dependency>
   <!-- http://mvnrepository.com/artifact/org.apache.flume/flume-ng-node -->
	<dependency>
	    <groupId>org.apache.flume</groupId>
	    <artifactId>flume-ng-node</artifactId>
	    <version>1.6.0</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.apache.flume.flume-ng-channels/flume-file-channel -->
	<dependency>
	    <groupId>org.apache.flume.flume-ng-channels</groupId>
	    <artifactId>flume-file-channel</artifactId>
	    <version>1.6.0</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.apache.flume.flume-ng-sources/flume-kafka-source -->
	<dependency>
	    <groupId>org.apache.flume.flume-ng-sources</groupId>
	    <artifactId>flume-kafka-source</artifactId>
	    <version>1.6.0</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.apache.flume.flume-ng-sinks/flume-ng-hbase-sink -->
	<dependency>
	    <groupId>org.apache.flume.flume-ng-sinks</groupId>
	    <artifactId>flume-ng-hbase-sink</artifactId>
	    <version>1.6.0</version>
	</dependency>
	
    <!-- http://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.6</version>
	    <type>pom</type>
	</dependency>
    
    <!-- http://mvnrepository.com/artifact/jline/jline -->
	<dependency>
	    <groupId>jline</groupId>
	    <artifactId>jline</artifactId>
	    <version>0.9.94</version>
	</dependency>
	
	<dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.2.6</version>
    </dependency>
    
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.apache.curator/curator-test -->
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-test</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.apache.curator/curator-client -->
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-client</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
